<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Michael Arreguin | GIS Professional</title>
    <meta name="description" content="Portfolio for Geospatial Information Systems professional Michael Arreguin">
    <meta name="author" content="Michael Arreguin">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/Libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <header class="main_nav green" style="background-image:url('images/SpoonGraphics-Topographic-Map-2.png');width:100%;height:300px;opacity: .9;">
        <div class="container">
            <div class="twelve columns">
                <div class="logo">
                    <a href='#'>MICHAEL ARREGUIN</a>
                    <div class="sublogo">GIS, DEVELOPMENT, DESIGN</div>
                </div>
            </div>
        </div>
    </header>

    <div class="menubar">
        <div class="mainmenu">
            <div class="container">
                <div class="twelve columns">
                    <ul class="menu">
                        <li id="menuitems"><a href="#portfoliotarget">PORTFOLIO</a></li>
                        <li id="menuitems">
                            
                            <a href="documents/Arreguin_Resume_2020.pdf" >
                                <download="MichaelArreguin'sResume" ><i class="fa fa-download" aria-hidden="true" style="padding-right: 5px"></i>RESUME</a>
                        </li>
                        <li id="menuitems"><a href="#abouttarget">ABOUT</a></li>
                        <li id="menuitems"><a href="#contacttarget">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <a name="portfoliotarget"></a>
    <div class="portfolio-header">
        <div class="container">
            <div class="twelve columns">
                <h3><b>Portfolio</b></h3>
            </div>
        </div>
    </div>

    <div class="container main">
        <!--might just be class=main-->
        <div class="row">
            <div class="eight columns portfolio">
                <a class="image-link" href="images/OpioidMap.png"><img src="images/OpioidMap.png" /></a>
            </div>

            <!--<div class="four columns">
                <h4 class="project_title">Pyrenees Basemap</h4>-->
            <!--Project Bio and temporary filler text-->
            <!--<p class="project_desc">In this project, I downloaded 15 arc minute global DEMs from <a href="http://www.viewfinderpanoramas.org/Coverage%20map%20viewfinderpanoramas_org15.htm" target="_blank">Viewfinder Panoramas</a>. After mosaicking four tiles, I resampled the final DEM. I then downloaded land cover from the UN Food and Agriculture Organization. ArcMap and Photoshop were used to classify the land data. Illustrator was used to edit the vector data downloaded from <a href="http://www.naturalearthdata.com" target="_blank">Natural Earth</a>. </p>
            </div>-->

            <div class="four columns">
                <h4 class="project_title">Opioid Story Map Application</h4>
                <!--Project Bio and temporary filler text-->
                <p class="project_desc">In this project, I used mapbox and the leaflet Javascript library to create a web mapping application centered around the United States opioid epidemic. Open Street map and Mapbox are both used as basemaps. I made the application interactive in so far that the states will give users the 2016 opioid deaths per 100,000 people for each state. The states are symbolized to represent higher vs lower death rates. As the user scrolls down the information panel, the map will reposition the extent. The raw data was obtained from the CDC. View the application <a href="https://marreguin1.github.io/OpioidMap/">here</a>.</p>
            </div>


        </div>

        <div class="row">
            <div class="eight columns portfolio" style="float:right;">
                <a class="image-link" href="images/Fuzzy_Soil_Map.jpg"><img src="images/Fuzzy_Soil_Map2.jpg" /></a>
            </div>
            <div class="four columns">
                <h4 class="project_title">Fuzzy Soil Map</h4>
                <!--Project Bio and temporary filler text-->
                <p class="project_desc" style="text-align: left; padding-right: 2em;">This project shows soil types (Basco, Elkmound, Council, and Orion) found within Pleasant Valley, Wisconsin based on environmental covariates. To predict soil type, I used slope gradient, elevation, and profile curvature as covariates. SoLIM and ArcMap were used to run the analysis.</p>
            </div>

        </div>

        <div class="row" style="margin-bottom: 10%;">

            <div class="eight columns portfolio">
                <a class="image-link" href="images/infograph.png"><img src="images/infographic%20thumbnail.jpg" /></a>
            </div>
            <div class="four columns">
                <h4 class="project_title">Tree Mortality Infographic</h4>
                <!--Project Bio and temporary filler text-->
                <p class="project_desc">In this project, I created a long-form infographic telling the story of tree mortality in California using data from CalFire and the US Department of Agriculture. ArcMap was used to join the data, <a href="http://indiemapper.io/" target="_blank">Indiemapper</a> was used to create the bivariate map, and Illustrator was used to create and style the vector graphics.</p>
            </div>
            <!------------ added new project 2/10 ------------->
        </div>
        <div class="row" style="margin-bottom: 10%;">
            <div class="eight columns portfolio" style="float:right;">
                <a class="image-link" href="images/IcelandEruptions.png"><img src="images/IcelandEruptions.png" /></a>
            </div>
            <!--<div class="four columns">
                <h4 class="project_title">Supervisorial Web Map</h4>
                <!--Project Bio and temporary filler text-->
            <!--<p class="project_desc" style="text-align: left; padding-right: 2em;">This project shows supervisor districts within Tuolumne County, CA. The map is interactive by allowing users to hover over different areas to determine what district they are in. First, I created a basemap in Mapbox and uploaded the district geojson files. I then used MapboxGL javascript library to add interactivity to the map.</p>
            </div>-->

            <div class="four columns">
                <h4 class="project_title">Iceland Volcano Eruptions</h4>
                <!--Project Bio and temporary filler text-->
                <p class="project_desc" style="text-align: left; padding-right: 2em;">This project shows volcano eruptions in Iceland since the 1700s. The application is a simple demonstration of mapping temporal data. The eruptions are sorted by date. Graduated points were created based on the Volcanic Eruption Index (VEI). VEI measures the severity of each eruption. Data on eruptions in the 1700s can be sparse and often relies on the written accounts of people who were alive during the volcanic event. Users can use the time slider to cycle through eruption events. The points also have interactive popups that give more information such as number of deaths. Mapbox and leaflet were used to create the <a href="https://marreguin1.github.io/IcelandicVolcanoEruptions/">application</a>.</p>
            </div>
        </div>
        <!----------- end of new project 2/10 ------------->
    </div>
    <!-- End Portfolio Container-->
    <a name="abouttarget"></a>
    <!-- green row in tutorial-->
    <div class="green">
        <div class="container">
            <div class="four columns">
                <img class="avatar" src="images/about_michael.JPG" />
            </div>
            <div class="eight columns">
                <h2 class="bio">About Michael</h2>
                <!--Bio and temporary filler text-->
                <p class="bio">Hello! I am a geospatial professional based in Northern California. I enjoy telling stories through cartography, programming, and design. I recently graduated with my M.S. in Web Mapping and Programming for GIS from University of Wisconsin, Madison. I have extensive experience working with ESRI products, automating GIS software, data analysis, web mapping, and cartographic design. Outside of work, you can find me playing my bass guitar, hiking, or bouldering. If you’d like to know more about my experience, feel free to download my resume. Thanks! <a name="resumetarget"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="button button-primary" href="documents/Arreguin_Resume_2020.pdf" download="MichaelArreguin'sResume">resume</a></p>
            </div>
        </div>
    </div>
    <!--- End of About --->
    <div class="skills">
        <h5 class="skillstext">ARCGIS</h5>
        <div class="skills-container">
            <div class="skills ArcGIS">90%</div>
        </div>

        <h5 class="skillstext">HTML/CSS</h5>
        <div class="skills-container">
            <div class="skills HTML-CSS">80%</div>
        </div>

        <h5 class="skillstext">PYTHON</h5>
        <div class="skills-container">
            <div class="skills PYTHON">65%</div>
        </div>

        <h5 class="skillstext">PHOTOSHOP/ILLUSTRATOR</h5>
        <div class="skills-container">
            <div class="skills PHOTOSHOP-ILLUSTRATOR">70%</div>
        </div>
    </div>


    <div class="contact-header">
        <a name="contacttarget"></a>
        <div class="container">
            <div class="twelve columns">
                <h3><b>Contact</b></h3>
            </div>
        </div>
    </div>

    <!--<div class="container-contact">
    <div class="row">
        <div class="twelve columns">
            <form action="mailto:arreguinconsulting@gmail.com" method="post" enctype="text/plain">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="name" placeholder="your first and last name..">
                
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Your Email">
                
                <label for="message">Message</label>
                
                <textarea id="message" name="message" placeholder="How can I assist you?" style="height:200px"></textarea>
                
                <input type="submit" value="send">
            </form>
        </div>
    </div>
</div>-->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdLYq59VzyajB1fXkajjZ9ac9TXH6whgaHq3MkVEDwPJyBygA/viewform?embedded=true" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <!--<div class="google-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1040880.8961772085!2d-119.84212279749107!3d37.71404276158585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1511150896187" width="800" height="200" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
    </div>-->

    <footer>
        <div class="container">
            <div class="row twelve columns">
                <ul class="social">
                    <li class="github"><a href="https://github.com/marreguin1" target="_blank"><i class="fa fa-github-square fa-lg"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/michaelarreguin" target="_blank"><i class="fa fa-twitter-square fa-lg"></i></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/michaelarreguin" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i></a></li>

                </ul>
            </div>
            <div class="row twelve columns">
                <p class="copyright">&copy; 2020 Michael Arreguin. All Rights Reserved.</p>
            </div>
        </div>
    </footer>



    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="scripts/jquery.magnific-popup.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.image-link').magnificPopup({
                type: 'image'
            });
        });
    </script>
</body>

</html>
